@media (max-width: 1200px) {
    .container {
        width: 700px;
    }
    .advantages {
        &__item {
            max-width: 210px;
        }
    }
    .title {
        &_left {
            font-size: 32px;
        }
    }
    .carousel {
        &__inner {
            img {
                max-width: 700px;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 600px;
    }
    .header {
        &__logo {
            img {
                width: 150px;
            }
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 128px;
        height: 26px;
        font-size: 10px;
        &_main {
            width: 200px;
            height: 35px;
            font-size: 12px;
            margin-top: 50px;
        }
        &_submit {
            width: 100%;
            height: 50px;
            font-size: 16px;
        }
    }
    .promo {
        padding: 21px 0 50px 0;
        min-height: 450px;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__icons {
            width: 300px;
        }
        &__icon {
            width: 60px;
            font-weight: 500;
            font-size: 10px;
            line-height: 10px;
        }
        &__link {
            font-size: 12px;
            margin-top: 8px;
        }
    }
    .advantages {
        min-height: 300px;
        padding: 50px 0 50px 0;
        &__wrapper {
            margin-top: 45px;
        }
        &__item {
            max-width: 170px;
        }
        &__subtitle {
            font-size: 14px;
            margin-top: 15px;
        }
        &__descr {
            margin-top: 10px;
            font-weight: 300;
            font-size: 11px;
            line-height: 14px;
            color: #0D0D0D;
        }    
    }
    .title {
        font-size: 25px;
    }
    .consultation {
        min-height: 550px;
        padding: 50px 0 50px 0;
    }
    .carousel {
        &__inner {
            img {
                max-width: 600px;
            }
        }
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
        .tns-nav {
            display: block;
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 450px;
    }
    .header {
        &__logo {
            img {
                width: 135px;
            }
        }
        &__official {
            font-size: 8px;
            span {
                font-size: 12px;
            }
        }
        &__phone {
            font-size: 12px;
        }
    }
    .button {
        width: 115px;
        height: 21px;
        font-size: 10px;
        &_main {
            width: 170px;
            height: 29px;
            font-size: 11px;
        }
        &_submit {
            width: 100%;
            height: 50px;
            font-size: 15px;
        }
    }
    .promo {
        padding: 21px 0 50px 0;
        min-height: 450px;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icon {
            font-size: 8px;
        }
    }
    .title {
        font-size: 22px;
        &_left {
            font-size: 20px;
        }
    }
    .advantages {
        min-height: 300px;
        padding: 50px 0 35px 0;
        &__wrapper {
            margin-top: 30px;
        }
        &__item {
            max-width: 140px;
            img {
                width: 60px;
            }
        }
        &__subtitle {
            font-size: 12px;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 50px 0 50px 0;
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            img {
                max-width: 400px;
            }
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 260px;
    }
    .header {
        &__logo {
            margin: 0 auto;
            img {
                width: 200px;
            }
        }
        &__official {
            display: none;
        }
        &__contacts {
            display: none;
        }
    }
    .promo {
        padding: 21px 0 30px 0;
        min-height: 300px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 11px;
        }
        &__icons {
            margin-top: 30px;
            width: 200px;
            img {
                margin: 0 auto;
                width: 30px;
            }
        }
        &__link {
            font-size: 10px;
        }
    }
    .button {
        &_main {
            margin-top: 30px;
        }
        &_submit {
            font-size: 13px;
        }
    }
    .title {
        font-size: 18px;
        margin: 0 auto;
        &_left {
            text-align: center;
        }
    }
    .advantages{
        min-height: 300px;
        padding: 40px 0 35px 0;
        &__wrapper {
            margin-top: 15px;
            flex-direction: column;
        }
        &__item {
            margin-top: 20px;
            max-width: 250px;
        }
        &__subtitle {
            font-size: 14px;
            margin-top: 5px;
        }
        &__descr {
            margin-top: 5px;
            font-size: 12px;
        }
    }
    .consultation  {
        min-height: 430px;
        padding: 30px 0 30px 0;
        &__descr {
            font-size: 13px;
        }
    }
    .feed-form {
        margin-top: 26px;
        width: 260px;
        height: 200px;
    }
    .carousel {
        padding: 30px 0;
        &__inner {
            img {
                max-width: 250px;
            }
        }
    }
}